<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="海上钢琴师观后感">








  <meta name="google-site-verification" content="UA-110544275-1">






  <link rel="alternate" href="/atom.xml" title="Deskid's Blog">






<link rel="canonical" href="https://deskid.github.io/2015/07/28/1900观后感/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 海上钢琴师观后感 - Deskid's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Deskid's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Deskid's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          海上钢琴师观后感
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2015-07-28
        </span>
        
          <span class="post-category">
            
              <a href="/categories/reading/">reading</a>
            
          </span>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <p>《海上钢琴师》中的1900一辈子没有登上岸，岸是什么?</p>
<p>记得当时夜里只知道莫名感动不知泪已流下，现在阅历增长，别有感悟。岸是你永远到不了的另一个未知世界。有时人会选择逃避新鲜事物，情愿留在熟悉的世界：一个有秩序，可控的世界。第一次看此电影时，我站在已经待了三年的高中的船上。踏过舷梯，正准备迈向大学的新大陆。每个人都有自己的ocean 和land，每个人都有不踏上和踏不上的、变化着的或固定着的岸。从未离开过家乡的我，开始意识到对船的依恋，可她毕竟是船，不能背着远走高飞。现在，每到毕业季，看到太多分离的忧伤，对于在新的大陆上生活了四年的学子，他们也不得不启程了。彼岸更大更宽广，也更看不到尽头，一切都无法掌控，你永远不知道自己能否在更广阔的世界弹奏上帝的钢琴。</p>
<a id="more"></a>
<blockquote>
<p>“为什么为什么为什么…为什么人们总是要上岸，为了前途，为了金钱，为了名利?那些于我都不重要，所以我不想上岸。”</p>
</blockquote>
<p>可我们却不得不继续踏上一个又一个的陆地。有谁会在意路边的风景，有谁仔细听过了夜里海的深沉。不在是我们自己掌舵，时代的大潮流挟带着栖身的小船在海上激荡，狠狠的将我们摔在岸上，还没来得及看清岸上的路标，就不得不开始为这岸上的生活忙碌起来，那数不清的街道，选择其中一条去走，一个共渡一生的女人，一幢属于自己的屋子，一种生与死的方式。生活过后还留下什么?名和利，要它有何用？</p>
<p>如何证明一个人一生活过，除掉身份证户口，档案，你还存在吗?</p>
<p>1900的朋友max描述的一幅远景深深的打动了我的心：</p>
<blockquote>
<p>“我所希望的全部，就是你能够离开这艘船，为陆地上的观众演奏。娶个好妻子，成家立业、儿孙满堂……我希望你拥有的，是生命中那些不那么广博，但值得你为之付出的东西。</p>
<p>到时候我会去你陆地上的家拜访你，我去看你的时候，你要向我介绍你孩子的母亲，还要邀我和你们一起共进星期日的晚餐。我会带些甜品外加一瓶酒，然后你就对我说用不着这么客气。当你想我介绍带我参观你所建造的像船一样的房子，你妻子在为大家烤火鸡，然后我们都会坐在桌旁，我会夸赞她的厨艺，她会告诉我，你总是向她提起我们之间的事…… ”</p>
</blockquote>
<p>不论在哪靠岸都能看望拜访的家人，妻子，挚友，这些才构成了人生的坐标，是海上不灭的灯塔。生活可以没有大风浪，也不用装出轰轰烈烈的样子，无非是从一个岸踏上另一个岸的旅程，有的决定在某个陆地安定终身，有的决定在各个岸间不停飘游，有的则做了一辈子海上的守望者。</p>
<blockquote>
<p>I was born on this ship, and the world passed me by, but two thousand people at a time. And there were wishes here, but never more than fit between prow and stern. You played out your happiness but on a piano that was not infinite. I learned to live that way. Land? Land is a ship too big for me, it’s a woman too beautiful, it’s a voyage too long, perfume too strong. It’s music I don’t know how to make. I can never get off this ship. At best, I can step off my life. After all, I don’t exist for anyone. You’re exception, Max. You’re the only one who knows I’m here. You’re a minority, and you’d better get used to it. Forgive me, my friend, but I’m not getting off.</p>
<p>我生于船，长于船，世界千变万化，这艘船每次只载两千。既载人，也载梦想，但范围离不开船头与船尾之间。在有限的钢琴上，我自得其乐，我过惯那样的日子。陆地?对我来说，陆地是艘太大的船，是位太美的美女，是条太长的航程，是瓶太浓的香水，是篇无从弹奏的乐章。我不能舍弃这艘船，但至少可以舍弃自己的生命。反正世间没有人记得我。除了你，只有你知道我在这里。你属于少数，你最好习惯一下。朋友，原谅我，我不下船了。</p>
</blockquote>
<p>未知是恐惧的来源，熟悉则是陷阱的诱饵。</p>
<blockquote>
<p>All that city. You just couldn’t see the end to it. The end? Please? You please just show me where it ends? It was all very fine on that gangway. And I was grand too, in my overcoat. I cut quite a figure. And I was getting off. Guaranteed. There was no problem. It wasn’t what I saw that stopped me, Max. It was what I didn’t see. You understand that? What I didn’t ee. In all that sprawling city there was everything except an end. There was no end. What I did not see was where the whole thing came to an end. The end of the world…</p>
<p>有那些城市，你就是无法看见尽头。尽头?拜托!拜托你给我看它的尽头在哪?当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。放心!完全没问题!可是，阻止了我的脚步的，并不是我所看见的东西，而是我所无法看见的那些东西。你明白么?我看不见的那些。在那个无限蔓延的城市里，什么东西都有，可惟独没有尽头。根本就没有尽头。我看不见的是这一切的尽头，世界的尽头。</p>
</blockquote>
<p>当我年老力衰，逐渐丧失探索的好奇心时，就是走在自取灭亡的道路上了。但愿自己能趁着包袱不重时，常能鼓起启程时的勇气。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://deskid.github.io">deskid</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://deskid.github.io/2015/07/28/1900观后感/">https://deskid.github.io/2015/07/28/1900观后感/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2015/07/28/android_theme_的正确使用方式/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">android theme 使用实践</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2015/06/22/git_mac_大小写不敏感/">
        <span class="next-text nav-default">git mac 大小写不敏感的坑</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:deskidzhou@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/deskid" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">deskid</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://deskid.github.io/2015/07/28/1900观后感/';
        this.page.identifier = '2015/07/28/1900观后感/';
        this.page.title = '海上钢琴师观后感';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//deskid.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
