<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Headless Fragment 设计模式">













  <link rel="alternate" href="/atom.xml" title="Deskid's Blog">






<link rel="canonical" href="https://deskid.github.io/2019/03/08/headless-fragment/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110544275-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110544275-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "n0bYG2FvODJbAiY1Rprfa0cr-gzGzoHsz",
      appKey: "3VnBnQ7nTzd6q6YsKNIePPOr"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"n0bYG2FvODJbAiY1Rprfa0cr-gzGzoHsz","app_key":"3VnBnQ7nTzd6q6YsKNIePPOr"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Headless Fragment 设计模式 - Deskid's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Deskid's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Deskid's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Headless Fragment 设计模式
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-08
        </span>
        
          <span class="post-category">
            
              <a href="/categories/Android/">Android</a>
            
          </span>
        
        
        <span class="post-visits" data-url="/2019/03/08/headless-fragment/" data-title="Headless Fragment 设计模式">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <p>Headless Fragment 的定义：没有UI的fragment。也就是说 <code>onCreateView()</code>返回值为<code>null</code>。通常配合<code>setRetainInstance(true)</code>使用。后者可以让fragment在activity旋转重建时无需destroy。</p>
<p>为什么有 Headless Fragment这个概念，没有 view 的Fragment有什么功能呢？</p>
<a id="more"></a>
<p>在回答这两个问题之前，先回顾一下在面向对象编程中，代码复用的两种方式：</p>
<ol>
<li>组合</li>
<li>继承</li>
</ol>
<p>组合，我们可能会抽象出类似 utils、controller或者helper这种功能代码，业务逻辑是由这些功能代码块组合起来实现的。</p>
<p>优点：代码内聚，调用逻辑清晰可控。<br>
缺点：是在Android端，需要注意太多的 Activity lifecycle细节，可能需要通过各种回调来处理跨生命周期的调用，而且还要注意防止内存泄漏。</p>
<p>继承，我们往往是在 BaseActivity 中实现公共功能，子类通过override、或者设置各种flag来实现功能的组合和差异化。</p>
<p>优点：Activity生命周期可感知，context获取方便<br>
缺点：继承侵入性太大，“组合优于继承”，丧失了灵活性，无法处理跨越了 Activity 重建周期的事件回调。</p>
<p>Headless Fragment 在基于“组合”的代码复用方式的基础上，保留了“继承”复用的优点，同时回避了侵入性大等“继承”的缺点：</p>
<p>既有感知生命周期的能力（包括跨越activity重建周期的事件监听能力），也具有功能模块内聚性强，调用逻辑清晰的优点。</p>
<p>常见的使用场景：</p>
<ol>
<li>
<p>Android M runtime permission request，封装成callback，避免在同一个 override 中处理各种权限业务。</p>
</li>
<li>
<p>将 startActivityForResult 的 override 调用形式，封装成 callback 形式调用。好处同上。</p>
</li>
<li>
<p>非侵入式的监听activity、fragment生命周期。</p>
</li>
<li>
<p>处理和生命周期有关的短期异步操作。注意只能是短期，长时间的异步操作建议还是通过AsyncTask或者HandlerThread。</p>
</li>
</ol>
<p>很多常见的开源库都使用了这个小技巧：</p>
<ul>
<li>
<p><a href="https://github.com/zhihu/RxLifecycle" target="_blank" rel="noopener">RxLifecycle</a></p>
<p>通过<code>BindingFragment</code>监听activity的生命周期，并将<code>LifecycleEvent</code> 用<code>BehaviorSubject</code> emit 出去。</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Observable.interval(<span class="number">0</span>, <span class="number">2</span>, TimeUnit.SECONDS)</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        .compose(RxLifecycle.bind(<span class="keyword">this</span>)</span><br><span class="line">                .&lt;Long&gt;disposeObservableWhen(LifecycleEvent.DESTROY_VIEW))</span><br><span class="line">        .subscribe();</span><br></pre></td></tr></table></figure>
<p>当然现在有了arch Lifecycle后，有了更好的实现方式。</p>
</li>
<li>
<p>Google Android Architecture 中的 ViewModel 实现</p>
<p>通过设置<code>HolderFragment.setRetainInstance(true)</code>，实现 <code>ViewModel</code> 绑定Activity生命周期的同时，又跨越 Activity 重建过程。</p>
<p><img src="http://img0.didiglobal.com/static/driver_xml_image/img/static/3869f2a4f8d2c3c99d015b63d79da96ed7837770.jpg" alt=""></p>
</li>
</ul>
<ul>
<li>
<p><a href="https://github.com/tbruyelle/RxPermissions" target="_blank" rel="noopener">RxPermissions</a></p>
<p>通过<code>RxPermissionsFragment</code> 将 <code>onRequestPermissionsResult</code> 的override式调用转化为callback式调用。</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">rxPermissions</span><br><span class="line">    .request(Manifest.permission.CAMERA)</span><br><span class="line">    .subscribe(granted -&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (granted) &#123; <span class="comment">// Always true pre-M</span></span><br><span class="line">           <span class="comment">// I can control the camera now</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="comment">// Oups permission denied</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://deskid.github.io">deskid</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://deskid.github.io/2019/03/08/headless-fragment/">https://deskid.github.io/2019/03/08/headless-fragment/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/04/17/android-string-xml-escape/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Android strings xml 的转义</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/03/05/about-kotlin-module/">
        <span class="next-text nav-default">关于 `META-INF/library_release.kotlin_module`</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:deskidzhou@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/deskid" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">deskid</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://deskid.github.io/2019/03/08/headless-fragment/';
        this.page.identifier = '2019/03/08/headless-fragment/';
        this.page.title = 'Headless Fragment 设计模式';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//deskid.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
