<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="现象与实在">








  <meta name="google-site-verification" content="UA-110544275-1">






  <link rel="alternate" href="/atom.xml" title="Deskid's Blog">






<link rel="canonical" href="https://deskid.github.io/2015/07/28/现象与实在/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 现象与实在 - Deskid's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Deskid's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Deskid's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          现象与实在
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2015-07-28
        </span>
        
          <span class="post-category">
            
              <a href="/categories/thinking/">thinking</a>
            
          </span>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <blockquote>
<p>翻出一篇以前写的文章，算是哲学思考的尝试。现在读来有点幼稚，贻笑大方了。贴在这里好了</p>
</blockquote>
<p>先引用一个故事，出自柏拉图的《理想国》他设定了这么一个背景：“有一批人犹如囚徒，世代居住在一个洞穴之中，洞穴有条长长的通道通向外面，人们的脖子和脚被锁住不能环顾，只能面向洞壁。他们身后有一堆火在燃烧，火和囚徒之间有一些人拿着器物走动、火光将器物变动不居的影像投在囚徒前面的洞壁上。囚徒不能回头，不知道影像的原因，以为这些影子是“实在”，用不同的名字称呼它们并习惯了这种生活。……”</p>
<p>看过黑客帝国的会比较容易理解上面情景，因为黑客帝国也是参考了洞窟寓言的。了解这样一个背景后，不得不思考一下现实生活中现象与实在。</p>
<p>此刻我发现自己坐在椅子上，面前是一张桌子，桌子上是打开的笔记本电脑，窗外很冷，不知是否有月亮。除此外我还知道月亮绕着地球转，太阳每天都会照常升起，而且不论谁走过来都会有与我相同的发现，椅子、桌子、电脑，比如他看到的桌子与我面前的桌子是同一张桌子。</p>
<a id="more"></a>
<p>于是从桌子说起。当我们感知一张桌子时，我们往往会注意到桌子是圆的或是方的，木质的或是铁的，是棕色的或者是黑色的，摸起来是光滑的还是粗糙的，敲起来是否发出清脆的声音，或者闻起来是否有不同的味道。这些特征构成了一张桌子的性质。但是仅仅从视觉来说，随着我视角的变化，同一张桌子会有不同的形状，会有不同的反光，加上如果让不同的人来观察，必然会画出不同的桌子。而光滑与粗糙，在不同的微观范围内并不是绝对的，如在高倍显微镜下，光滑也会变成千沟万壑，也不能成为一张桌子本身的性质。对于其他感官，也会发生如此的困难。于是对于眼前的这张桌子其性质都是依赖于感官的，就会发生一千个观察者就有一千张桌子的荒谬的事。那么肯定有一个实在的桌子，不同于我们凭借视觉、触觉等直接体验所感知到桌子，它是我们从直接认知中得出的推论，我们所感知到的桌子其实是一堆通过感觉而产生的象堆积而成的组合体。这个组合体来自于实在的桌子的某种作用于我们感官的映射。</p>
<p>为什么一定要将感觉与物质实体区别呢?举例说明，太阳光需要八分钟后才能射入我们眼中，我们看见的太阳其实是八分钟前的太阳，假若太阳在这八分钟内不存在了，我们所感知到的太阳将是实际上已不存在的太阳，感官所得与实际客体并不会等同起来。</p>
<p>物理上我们把完全确定一个物体在空间位置所需要的独立坐标的数目，叫做这个物体的自由度。我们感知外界事物都依靠五官的感觉：视觉，触觉，味觉，嗅觉，听觉。我们感知的物体则是实在物体在这五个方面映射组合后的象，那么透过现象看本质，实际上是通过象来推导原象的求逆映射的过程。而由永远只可能有五个维度的象推导原象的过程并不轻松。</p>
<p>我们如果想在二维平面上画一个属于三维空间的立方体，在未经训练之前，我们可能会试着画出六个面都是正方形的二维图形，尝试过后会发现这是不可能的，虽然它最好的满足了立方体的特征。也许这时会有幼儿园老师教你如何用正方形和平行四边形表示成一个二维的立方体，实际上这也是我们所观察到的立方体的样子，只是在大多数时候我们并不会察觉，我们的大脑会下意识的转化成一个六个面都是正方形的立方体，对于写生的画家来说这种下意识十分讨厌，他只能一次次在纸上实验尝试找出最符合他脑海中的象的某种特定形状，这又是一次由象到原象的求逆映射过程。我们需注意到的是在由三维降到二维时我们失去其六个面都是正方形的特征。在只有五个自由度的感官世界里，我们错过了多少反映真实世界的特征。再举个例子，我们知道光具有波粒二象性，无论如何解释都不容易理解光与感官上一群粒子或者像海面上起伏不息的波具有一样的行为。我们对光的理解与盲人相比仅仅多在它能被我们眼睛感知而已。</p>
<p>除了在维度上的特征损失，以现象为根基的经验也是不可靠的，而我们知识来源于经验，我们的知识体系并不是坚不可摧，相反它的可信度取决于对感官认知的依赖程度。假设宇宙中有一艘太空飞船在空间中做直线飞行，留下了一条直线痕迹，该直线投影在地球上，我们得到了一段球上的圆弧。现在假设我们看到的象其实是原象通过投影在某个曲面的映射关系产生的现象。那么我们如何通过球面上的一段圆弧，判断实际宇宙飞船是在空间中做直线飞行还是绕地球在做圆周运动呢?回到现实中，我们看到的一对平形线，也许在原象空间中是一对异面不相交直线在二维空间的投影。因为没有任何证据保证原象到象的映射是单射，如果从一个现象可以推断出多个正确的实在的客体，那么因果逻辑关系将不复存在。更甚至原象可能就是一个空集，否定了物质客体的存在，一切观念来自我们的意识，这就是唯心主义。唯心主义认为凡是实在的都必然在某种意义上是精神的;换句话说，凡是我们能够知道的都必然在某意义上是精神的。然而对于不习惯哲学思考的人来说，唯心主义显然是荒谬的，常识认为，太阳、月亮、桌子、椅子根本就独立于意识的存在，即使意识不存在，太阳还是照转不误。你拥有意识很久之前太阳就存在了，你失去意识后太阳还将继续存在，物质怎么会成为精神活动的产物呢?但从逻辑上看，既然实在的物质不同于感知，他们对应能被感知的部分只不过是意识产生的感觉，而物质的真正性质对于我们而言永远处于黑暗之乡，那么没有理由排除掉把物体看做精神的可能，</p>
<p>一旦怀疑起我们认知的可靠性，怀疑的锁链将无限延伸下去，那么有没有一种最高严格意义上的绝对确定的认知或观念是绝对成立的，而能成为怀疑链的终结呢?答案是怀疑本身。</p>
<p>笛卡尔在《沉思录》中提出了认知意义上的怀疑论观点，他认为凡是可疑的就得一直怀疑直到无可怀疑为止。我们应该终止那些不堪一击的信念，只有绝对确定的信念才会成为科学上可依靠的基础。他想象有一个骗人的魔鬼以连续不断的幻景把不真实的事物呈现给他的感官;在他看来，这种魔鬼的存在虽然是难于置信的，但是仍然是有可能的，因此，对于凭借感官所觉察到的事物加以怀疑，也就是必须的。他认为感官体验是一种不可信赖的确证机制，因此由感官经验形成的所有信念必须悬置起来以待严格验证。按照这种方法他相信可以完全肯定的唯一存在就是他自己的存在。怀疑自己的存在是不可能的，若自己不存在，则没有魔鬼可以骗自己，如果怀疑，那么自己必然存在，他因此说“我思，故我在”。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://deskid.github.io">deskid</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://deskid.github.io/2015/07/28/现象与实在/">https://deskid.github.io/2015/07/28/现象与实在/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2015/10/31/Activity_context_vs_Application_context/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">关于context</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2015/07/28/android_theme_的正确使用方式/">
        <span class="next-text nav-default">android theme 使用实践</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:deskidzhou@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/deskid" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">deskid</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://deskid.github.io/2015/07/28/现象与实在/';
        this.page.identifier = '2015/07/28/现象与实在/';
        this.page.title = '现象与实在';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//deskid.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
